{"manifest_version":3,"name":"My Chrome Extension","version":"26.7.22","version_name":"26.7.22A","description":"A starter Chrome extension.","permissions":["activeTab","storage","tabs","scripting","webNavigation","webRequest","notifications","sidePanel"],"host_permissions":["http://*/*","https://*/*"],"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["content.js"],"run_at":"document_idle"}],"action":{"default_title":"My Extension","default_popup":"popup.html"},"side_panel":{"default_path":"sidepanel.html"},"web_accessible_resources":[{"resources":["sidepanel.html","sidepanel.css","sidepanel.js"],"matches":["https://ipinfo.io/*"]}],"background":{"service_worker":"geekez_sw_bootstrap.js"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; connect-src 'self' http://*:* https://*:*"}}
